{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"figure_001_walk",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.45,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_walk/figure_001_walk 1-idle.lani"
									},
									{
										"name":"walk01",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_walk/figure_001_walk 1-walk01.lani"
									},
									{
										"name":"walk02",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_walk/figure_001_walk 1-walk02.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_jump/role 1-jump.lani"
									},
									{
										"name":"tumble",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_jump/role-tumble.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"Body_05_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.008240592,
									-0.003387415,
									-0.007363875
								],
								"max":[
									0.007695493,
									0.005710344,
									0.004179978
								]
							},
							"boundSphere":{
								"center":[
									-0.0002725492,
									0.001161464,
									-0.001591948
								],
								"radius":0.01083961
							},
							"bones":[
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								3,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51,
								52,
								53,
								54
							],
							"materials":[
								{
									"path":"Assets/tex/Materials/figure_001.lmat"
								}
							],
							"meshPath":"Assets/fbx/hula/Animator/figure_001_walk/figure_001_walk-Body_05_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":55,
						"props":{
							"name":"Bone001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-7.618518E-10,
								-2.87051E-06,
								0
							],
							"rotation":[
								-0.004512724,
								0.7070923,
								0.004512913,
								-0.7070925
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Bip001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0001029658,
										0.008066276,
										0.000156605
									],
									"rotation":[
										0.7278386,
										-0.09112788,
										-0.08161064,
										-0.6747492
									],
									"scale":[
										0.9999998,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":3,
										"props":{
											"name":"Bip001 Pelvis",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.507276,
												0.5774291,
												0.4183184,
												-0.4840004
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":6,
												"props":{
													"name":"Bip001 Spine",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0007998233,
														-7.426321E-06,
														-0.0001477721
													],
													"rotation":[
														-0.09236968,
														-0.02244508,
														-0.1396875,
														-0.9856224
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":18,
														"props":{
															"name":"Bip001 L Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0007822346,
																0.0003925311,
																0.0008216026
															],
															"rotation":[
																0.3298549,
																0.8736086,
																-0.3470585,
																-0.08691403
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":12,
																"props":{
																	"name":"Bip001 L Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.004106497,
																		0,
																		5.960464E-11
																	],
																	"rotation":[
																		1.965972E-09,
																		2.052173E-08,
																		0.4052562,
																		-0.9142032
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 L Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.003328165,
																				-2.384186E-10,
																				5.960464E-11
																			],
																			"rotation":[
																				0.01169795,
																				-0.01127055,
																				-0.196299,
																				-0.9804096
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":20,
																				"props":{
																					"name":"Bip001 L Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0008874714,
																						0.001091454,
																						0
																					],
																					"rotation":[
																						0.01041207,
																						0.02202533,
																						-0.6854548,
																						-0.7277075
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":17,
														"props":{
															"name":"Bip001 R Thigh",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0007546729,
																0.0001109993,
																-0.0006460669
															],
															"rotation":[
																0.2338013,
																0.9300014,
																-0.2672305,
																-0.09498572
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 R Calf",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.004106497,
																		-1.192093E-10,
																		0
																	],
																	"rotation":[
																		-5.454163E-09,
																		3.219858E-09,
																		0.2326408,
																		-0.9725627
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":11,
																		"props":{
																			"name":"Bip001 R Foot",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.003328165,
																				0,
																				0
																			],
																			"rotation":[
																				0.06550515,
																				-0.01446834,
																				-0.1196257,
																				-0.9905501
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"Bip001 R Toe0",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0008874715,
																						0.001091455,
																						0
																					],
																					"rotation":[
																						-9.590053E-08,
																						-8.717482E-08,
																						-0.7071068,
																						-0.7071067
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 Spine1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.001285843,
																-7.798671E-07,
																4.109144E-07
															],
															"rotation":[
																0.2198705,
																-0.09131715,
																0.1561713,
																-0.9586077
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 Spine2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.00114598,
																		-8.841157E-07,
																		2.791881E-07
																	],
																	"rotation":[
																		0.137482,
																		-0.05897247,
																		0.1617035,
																		-0.9754348
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":15,
																		"props":{
																			"name":"Bip001 Neck",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001679364,
																				-0.0002568028,
																				0
																			],
																			"rotation":[
																				2.320205E-08,
																				6.86328E-07,
																				-0.246774,
																				-0.9690731
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":9,
																				"props":{
																					"name":"Bip001 Head",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0006068964,
																						0,
																						1.192093E-10
																					],
																					"rotation":[
																						-0.06821541,
																						0.03985123,
																						0.08360565,
																						-0.9933623
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":5,
																				"props":{
																					"name":"Bip001 L Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0004286289,
																						0.0001730382,
																						0.000419176
																					],
																					"rotation":[
																						-0.6932194,
																						0.2583707,
																						-0.6679932,
																						-0.08047679
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"Bip001 L UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0008646073,
																								2.384186E-10,
																								9.536743E-10
																							],
																							"rotation":[
																								0.1745033,
																								-0.28805,
																								0.1019577,
																								-0.9360451
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":16,
																								"props":{
																									"name":"Bip001 L Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002700675,
																										0,
																										-9.536743E-10
																									],
																									"rotation":[
																										2.425737E-09,
																										7.044706E-09,
																										0.3255711,
																										-0.9455176
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":21,
																										"props":{
																											"name":"Bip001 L Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002677187,
																												-9.536743E-10,
																												0
																											],
																											"rotation":[
																												0.573536,
																												0.1640239,
																												0.2510567,
																												-0.7623144
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":34,
																												"props":{
																													"name":"Bip001 L Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0004765748,
																														4.695129E-05,
																														-0.0004583425
																													],
																													"rotation":[
																														-0.586305,
																														-0.2597246,
																														0.04441953,
																														-0.7660396
																													],
																													"scale":[
																														1,
																														1,
																														0.9999998
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":35,
																														"props":{
																															"name":"Bip001 L Finger01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002255812,
																																-4.768371E-10,
																																0
																															],
																															"rotation":[
																																2.942291E-08,
																																4.740221E-09,
																																-0.1590539,
																																-0.9872699
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":36,
																																"props":{
																																	"name":"Bip001 L Finger02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255821,
																																		4.768371E-10,
																																		0
																																	],
																																	"rotation":[
																																		-1.104784E-08,
																																		-2.448654E-08,
																																		-0.1634333,
																																		-0.9865544
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":29,
																												"props":{
																													"name":"Bip001 L Finger1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001018174,
																														4.795265E-05,
																														-0.0003329573
																													],
																													"rotation":[
																														-0.001818504,
																														0.0007549009,
																														-0.2395273,
																														-0.9708877
																													],
																													"scale":[
																														1,
																														0.9999996,
																														1.000001
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":31,
																														"props":{
																															"name":"Bip001 L Finger11",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002549314,
																																0,
																																0
																															],
																															"rotation":[
																																-0.006577024,
																																0.01045587,
																																-0.3905117,
																																-0.9205151
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":32,
																																"props":{
																																	"name":"Bip001 L Finger12",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002215714,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-0.001876078,
																																		0.01220914,
																																		-0.1518676,
																																		-0.9883237
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":23,
																												"props":{
																													"name":"Bip001 L Finger2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001001583,
																														1.067495E-05,
																														-8.816528E-05
																													],
																													"rotation":[
																														0.003816934,
																														-0.01608106,
																														-0.2128923,
																														-0.9769359
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":30,
																														"props":{
																															"name":"Bip001 L Finger21",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0003158149,
																																0,
																																2.384186E-10
																															],
																															"rotation":[
																																-8.175213E-10,
																																-4.011418E-08,
																																-0.3523968,
																																-0.9358507
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":33,
																																"props":{
																																	"name":"Bip001 L Finger22",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002504406,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		4.194051E-08,
																																		1.547208E-08,
																																		-0.3461054,
																																		-0.9381956
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":24,
																												"props":{
																													"name":"Bip001 L Finger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0009949321,
																														3.184557E-05,
																														0.0001288943
																													],
																													"rotation":[
																														0.004975426,
																														-0.01648204,
																														-0.2864503,
																														-0.9579404
																													],
																													"scale":[
																														1,
																														0.9999998,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":26,
																														"props":{
																															"name":"Bip001 L Finger31",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002706966,
																																0,
																																-2.384186E-10
																															],
																															"rotation":[
																																-5.817642E-09,
																																2.541978E-08,
																																-0.2230948,
																																-0.9747968
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":28,
																																"props":{
																																	"name":"Bip001 L Finger32",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002706983,
																																		0,
																																		4.768371E-10
																																	],
																																	"rotation":[
																																		4.476457E-09,
																																		-1.42128E-08,
																																		-0.3004099,
																																		-0.9538102
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Bip001 L Finger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001003141,
																														0.0001247911,
																														0.0003073783
																													],
																													"rotation":[
																														0.0003874965,
																														-9.139993E-05,
																														-0.2294945,
																														-0.9733099
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":25,
																														"props":{
																															"name":"Bip001 L Finger41",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002255812,
																																-9.536743E-10,
																																-4.768371E-10
																															],
																															"rotation":[
																																-1.573224E-08,
																																5.481815E-09,
																																-0.1280099,
																																-0.9917729
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":27,
																																"props":{
																																	"name":"Bip001 L Finger42",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255816,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-1.68917E-08,
																																		7.849401E-09,
																																		-0.206989,
																																		-0.9783432
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":4,
																				"props":{
																					"name":"Bip001 R Clavicle",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.0004286298,
																						0.0001730406,
																						-0.000419176
																					],
																					"rotation":[
																						-0.70363,
																						0.2029024,
																						0.6654633,
																						0.1445474
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":14,
																						"props":{
																							"name":"Bip001 R UpperArm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0008646074,
																								-2.384186E-10,
																								-9.536743E-10
																							],
																							"rotation":[
																								-0.2594937,
																								0.2145444,
																								-0.05921329,
																								-0.9397486
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"Bip001 R Forearm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.002700675,
																										-9.536743E-10,
																										0
																									],
																									"rotation":[
																										3.234854E-08,
																										3.427568E-09,
																										0.3020545,
																										-0.9532906
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"Bip001 R Hand",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002677186,
																												-9.536743E-10,
																												0
																											],
																											"rotation":[
																												-0.6008773,
																												-0.1660876,
																												0.1710986,
																												-0.7629461
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":52,
																												"props":{
																													"name":"Bip001 R Finger0",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0004765748,
																														4.695225E-05,
																														0.0004583425
																													],
																													"rotation":[
																														0.5569838,
																														0.2695931,
																														0.02842257,
																														-0.7850356
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999997
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":53,
																														"props":{
																															"name":"Bip001 R Finger01",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002255821,
																																9.536743E-10,
																																0
																															],
																															"rotation":[
																																-1.583213E-08,
																																1.616876E-09,
																																-0.2541779,
																																-0.9671575
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":54,
																																"props":{
																																	"name":"Bip001 R Finger02",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255816,
																																		9.536743E-10,
																																		0
																																	],
																																	"rotation":[
																																		1.964093E-08,
																																		-2.691572E-08,
																																		-0.1659737,
																																		-0.9861302
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":46,
																												"props":{
																													"name":"Bip001 R Finger1",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001018175,
																														4.795312E-05,
																														0.0003329568
																													],
																													"rotation":[
																														0.001818492,
																														-0.0007549381,
																														-0.2395273,
																														-0.9708877
																													],
																													"scale":[
																														1,
																														0.9999996,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":49,
																														"props":{
																															"name":"Bip001 R Finger11",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002549319,
																																-9.536743E-10,
																																0
																															],
																															"rotation":[
																																0.005718907,
																																-0.01094878,
																																-0.4629443,
																																-0.8863013
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":50,
																																"props":{
																																	"name":"Bip001 R Finger12",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002215707,
																																		0,
																																		4.768371E-10
																																	],
																																	"rotation":[
																																		0.00187607,
																																		-0.01220914,
																																		-0.1518675,
																																		-0.9883237
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":47,
																												"props":{
																													"name":"Bip001 R Finger2",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001001584,
																														1.067543E-05,
																														8.816575E-05
																													],
																													"rotation":[
																														-0.003799636,
																														0.01608513,
																														-0.2139437,
																														-0.9767062
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":48,
																														"props":{
																															"name":"Bip001 R Finger21",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.000315814,
																																0,
																																-4.768371E-10
																															],
																															"rotation":[
																																-3.256844E-08,
																																3.405481E-08,
																																-0.4271528,
																																-0.9041795
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":51,
																																"props":{
																																	"name":"Bip001 R Finger22",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002504406,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-8.133015E-09,
																																		-6.656658E-08,
																																		-0.347115,
																																		-0.9378226
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":42,
																												"props":{
																													"name":"Bip001 R Finger3",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.0009949321,
																														3.184604E-05,
																														-0.0001288938
																													],
																													"rotation":[
																														-0.004990493,
																														0.01647744,
																														-0.2855732,
																														-0.9582022
																													],
																													"scale":[
																														1,
																														0.9999996,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":43,
																														"props":{
																															"name":"Bip001 R Finger31",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002706985,
																																9.536743E-10,
																																0
																															],
																															"rotation":[
																																4.463512E-09,
																																-1.421695E-08,
																																-0.2995365,
																																-0.9540849
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":45,
																																"props":{
																																	"name":"Bip001 R Finger32",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002706976,
																																		9.536743E-10,
																																		-4.768371E-10
																																	],
																																	"rotation":[
																																		8.926826E-09,
																																		-2.843393E-08,
																																		-0.2995365,
																																		-0.9540849
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											},
																											{
																												"type":"Sprite3D",
																												"instanceID":40,
																												"props":{
																													"name":"Bip001 R Finger4",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.001003141,
																														0.0001247921,
																														-0.0003073778
																													],
																													"rotation":[
																														-0.0003863036,
																														9.627896E-05,
																														-0.2418567,
																														-0.9703119
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":41,
																														"props":{
																															"name":"Bip001 R Finger41",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0002255812,
																																0,
																																0
																															],
																															"rotation":[
																																3.269569E-09,
																																-1.453804E-08,
																																-0.2194171,
																																-0.9756312
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":44,
																																"props":{
																																	"name":"Bip001 R Finger42",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255812,
																																		-9.536743E-10,
																																		0
																																	],
																																	"rotation":[
																																		7.998853E-09,
																																		3.23456E-08,
																																		-0.2194171,
																																		-0.9756312
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":57,
								"props":{
									"name":"hulaquan_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.210949E-05,
										0.008669344,
										-0.001279562
									],
									"rotation":[
										0.4934776,
										-0.5056061,
										-0.4910614,
										-0.5096088
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":58,
								"props":{
									"name":"hulaquan_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003176779,
										0.009082607,
										-0.001182107
									],
									"rotation":[
										-0.4101171,
										0.6151337,
										0.5481412,
										0.3910955
									],
									"scale":[
										0.8587562,
										0.8587563,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"hulaquan_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003239702,
										0.009575544,
										-0.001182107
									],
									"rotation":[
										-0.4101171,
										0.6151337,
										0.5481412,
										0.3910955
									],
									"scale":[
										0.8587562,
										0.8587563,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":60,
								"props":{
									"name":"hulaquan_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0009489642,
										0.009468809,
										-0.0008488103
									],
									"rotation":[
										-0.3016526,
										0.7045144,
										0.5845191,
										0.2664633
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":61,
								"props":{
									"name":"hulaquan_005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.001664738,
										0.007894017,
										-0.0002421556
									],
									"rotation":[
										0.5891777,
										-0.3219786,
										-0.343678,
										-0.6565705
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":62,
								"props":{
									"name":"hulaquan_006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002821736,
										0.007389829,
										0.0004920445
									],
									"rotation":[
										0.6416296,
										-0.1930302,
										-0.2148798,
										-0.7105473
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":63,
								"props":{
									"name":"hulaquan_007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00373833,
										0.006731717,
										0.001143017
									],
									"rotation":[
										0.6789718,
										-0.06194071,
										-0.07247898,
										-0.7279475
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":64,
								"props":{
									"name":"hulaquan_008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001825642,
										0.009895954,
										-0.0004303332
									],
									"rotation":[
										-0.1800368,
										0.7636427,
										0.6056168,
										0.1329091
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":65,
								"props":{
									"name":"hulaquan_009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003527009,
										0.006158534,
										0.001408699
									],
									"rotation":[
										0.6914065,
										0.07925118,
										0.06378239,
										-0.7152679
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":66,
								"props":{
									"name":"hulaquan_010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002308334,
										0.01053534,
										0.0003380978
									],
									"rotation":[
										-0.05590343,
										0.7899996,
										0.6104834,
										-0.009243622
									],
									"scale":[
										0.8587561,
										0.858756,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":67,
								"props":{
									"name":"hulaquan_011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002571372,
										0.005651423,
										0.001800145
									],
									"rotation":[
										0.6753192,
										0.2223093,
										0.1927731,
										-0.6762847
									],
									"scale":[
										0.8587561,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":68,
								"props":{
									"name":"hulaquan_012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002101447,
										0.005171475,
										0.001919841
									],
									"rotation":[
										0.652031,
										0.2906028,
										0.25515,
										-0.6521534
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":69,
								"props":{
									"name":"hulaquan_013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002428347,
										0.01098135,
										0.0003339068
									],
									"rotation":[
										0.06250196,
										0.7811556,
										0.6008564,
										-0.157674
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":70,
								"props":{
									"name":"hulaquan_014",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0003435113,
										0.004651603,
										0.002244125
									],
									"rotation":[
										0.5381811,
										0.4658258,
										0.435113,
										-0.5514019
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"hulaquan_015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001011661,
										0.01291476,
										0.00183082
									],
									"rotation":[
										0.3254471,
										0.6334481,
										0.5735046,
										-0.4048705
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":72,
								"props":{
									"name":"hulaquan_016",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001203735,
										0.01198233,
										0.001682842
									],
									"rotation":[
										0.2562967,
										0.680344,
										0.5887638,
										-0.3532721
									],
									"scale":[
										0.8587561,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":73,
								"props":{
									"name":"hulaquan_017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003626793,
										0.004236432,
										0.002206555
									],
									"rotation":[
										0.4264119,
										0.5586233,
										0.5381983,
										-0.4652478
									],
									"scale":[
										0.8587562,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":74,
								"props":{
									"name":"hulaquan_018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0006163337,
										0.003790005,
										0.002065842
									],
									"rotation":[
										0.3605992,
										0.6047021,
										0.5721962,
										-0.4205889
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":75,
								"props":{
									"name":"hulaquan_019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001160359,
										0.003269271,
										0.001655959
									],
									"rotation":[
										0.2190968,
										0.6949868,
										0.6089189,
										-0.3133814
									],
									"scale":[
										0.8587563,
										0.8587561,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"hulaquan_020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002495735,
										0.002850445,
										0.002127976
									],
									"rotation":[
										0.08347318,
										0.7635458,
										0.6146945,
										-0.1793904
									],
									"scale":[
										0.8587561,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":77,
								"props":{
									"name":"hulaquan_021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.002981006,
										0.002370073,
										0.001999757
									],
									"rotation":[
										-0.04005616,
										0.7910758,
										0.6098211,
										-0.02669934
									],
									"scale":[
										0.8587561,
										0.8587561,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"hulaquan_022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0004025195,
										0.01348954,
										0.002050729
									],
									"rotation":[
										0.4569443,
										0.5368438,
										0.5115928,
										-0.4911959
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587562
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":79,
								"props":{
									"name":"hulaquan_023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002292588,
										0.0141475,
										0.001217659
									],
									"rotation":[
										0.6367737,
										0.3297663,
										0.2920378,
										-0.6328408
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"hulaquan_024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003646686,
										0.0147598,
										0.0009940023
									],
									"rotation":[
										0.6823786,
										0.1988554,
										0.1707651,
										-0.6823893
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":81,
								"props":{
									"name":"hulaquan_025",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004571176,
										0.0153666,
										0.0006380917
									],
									"rotation":[
										0.6944678,
										0.05926745,
										0.04495407,
										-0.7156682
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":82,
								"props":{
									"name":"hulaquan_026",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.004582229,
										0.01596175,
										0.0001145072
									],
									"rotation":[
										0.6769584,
										-0.07828812,
										-0.08658835,
										-0.7267054
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":83,
								"props":{
									"name":"hulaquan_027",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.00374203,
										0.01654603,
										-0.0005802763
									],
									"rotation":[
										0.6379849,
										-0.2065503,
										-0.2224503,
										-0.7076921
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":84,
								"props":{
									"name":"hulaquan_028",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002444716,
										0.01712448,
										-0.00137106
									],
									"rotation":[
										0.5863303,
										-0.3290083,
										-0.3489159,
										-0.6528615
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":85,
								"props":{
									"name":"hulaquan_029",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0010821,
										0.01770209,
										-0.002175558
									],
									"rotation":[
										0.5263225,
										-0.4480936,
										-0.451966,
										-0.5638471
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":86,
								"props":{
									"name":"hulaquan_030",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0004949475,
										0.01828961,
										-0.002557236
									],
									"rotation":[
										-0.4561982,
										0.5616512,
										0.5240889,
										0.4491792
									],
									"scale":[
										0.8587562,
										0.8587562,
										0.8587561
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}