{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"role3",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"figure_001_dance",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.35,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						50,
						50,
						50
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"dance001",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_dance/figure_001_dance-dance001.lani"
									},
									{
										"name":"dance002",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_dance/figure_001_dance-dance002.lani"
									},
									{
										"name":"dance003",
										"clipPath":"Assets/fbx/hula/Animator/figure_001_dance/figure_001_dance-dance003.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2,
						"props":{
							"name":"figure_001_dance",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":3,
								"props":{
									"name":"Body_05_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":4,
									"boundBox":{
										"min":[
											-0.007875569,
											-0.004811727,
											-0.00331234
										],
										"max":[
											0.01087033,
											0.005813499,
											0.00421924
										]
									},
									"boundSphere":{
										"center":[
											0.001497381,
											0.0005008858,
											0.0004534497
										],
										"radius":0.01141303
									},
									"bones":[
										5,
										6,
										7,
										8,
										9,
										10,
										11,
										12,
										13,
										14,
										15,
										16,
										17,
										18,
										19,
										4,
										20,
										21,
										22,
										23,
										24,
										25,
										26,
										27,
										28,
										29,
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42,
										43,
										44,
										45,
										46,
										47,
										48,
										49,
										50,
										51,
										52,
										53,
										54,
										55
									],
									"materials":[
										{
											"path":"Assets/tex/Materials/figure_001.lmat"
										}
									],
									"meshPath":"Assets/fbx/hula/Animator/figure_001_walk/figure_001_walk-Body_05_1.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":56,
								"props":{
									"name":"Bone001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.005732825,
										0.7070836,
										0.005732637,
										-0.7070835
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":57,
										"props":{
											"name":"Bip001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0001241644,
												0.007670607,
												0.0002051968
											],
											"rotation":[
												0.7279949,
												-0.08987222,
												-0.08277481,
												-0.6746072
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":4,
												"props":{
													"name":"Bip001 Pelvis",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.5072761,
														0.5774291,
														0.4183185,
														-0.4840003
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":7,
														"props":{
															"name":"Bip001 Spine",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.0007998247,
																-7.42641E-06,
																-0.0001477721
															],
															"rotation":[
																-0.09236971,
																-0.02244509,
																-0.1396875,
																-0.9856224
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":19,
																"props":{
																	"name":"Bip001 L Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0007822355,
																		0.0003925311,
																		0.0008216025
																	],
																	"rotation":[
																		0.04094362,
																		0.9760435,
																		-0.14551,
																		-0.1564917
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 L Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004106496,
																				0,
																				-5.960464E-11
																			],
																			"rotation":[
																				1.32441E-08,
																				-1.550181E-09,
																				0.3217812,
																				-0.9468141
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":14,
																				"props":{
																					"name":"Bip001 L Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003328166,
																						-2.384186E-10,
																						-5.960464E-11
																					],
																					"rotation":[
																						-0.1388465,
																						-0.08795439,
																						-0.2130936,
																						-0.9631079
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":21,
																						"props":{
																							"name":"Bip001 L Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0008874713,
																								0.001091454,
																								-5.960464E-11
																							],
																							"rotation":[
																								5.045671E-08,
																								-8.479775E-08,
																								-0.8038769,
																								-0.5947958
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":18,
																"props":{
																	"name":"Bip001 R Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.0007546739,
																		0.0001109993,
																		-0.0006460673
																	],
																	"rotation":[
																		0.4142665,
																		0.8557228,
																		-0.2895731,
																		-0.1107659
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 R Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.004106497,
																				0,
																				0
																			],
																			"rotation":[
																				1.033346E-08,
																				-1.283369E-08,
																				0.1469498,
																				-0.989144
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":12,
																				"props":{
																					"name":"Bip001 R Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.003328166,
																						2.384186E-10,
																						8.195638E-11
																					],
																					"rotation":[
																						0.00955896,
																						0.04295713,
																						0.01207227,
																						-0.9989583
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"Bip001 R Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0008874715,
																								0.001091454,
																								7.45058E-12
																							],
																							"rotation":[
																								-1.014158E-07,
																								-8.165951E-08,
																								-0.7071068,
																								-0.7071067
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":8,
																"props":{
																	"name":"Bip001 Spine1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.001285837,
																		-8.192062E-07,
																		3.216266E-07
																	],
																	"rotation":[
																		0.1779805,
																		-0.02030844,
																		0.1393762,
																		-0.9739019
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":9,
																		"props":{
																			"name":"Bip001 Spine2",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.001146007,
																				-8.364468E-07,
																				4.181862E-07
																			],
																			"rotation":[
																				0.2121985,
																				-0.07131263,
																				0.156689,
																				-0.9619433
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"Bip001 Neck",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.001679363,
																						-0.0002568025,
																						-1.788139E-10
																					],
																					"rotation":[
																						-5.682731E-09,
																						6.799335E-07,
																						-0.246774,
																						-0.9690731
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":10,
																						"props":{
																							"name":"Bip001 Head",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0006068964,
																								0,
																								0
																							],
																							"rotation":[
																								-0.09189183,
																								-0.0006484853,
																								0.08190561,
																								-0.9923946
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":6,
																						"props":{
																							"name":"Bip001 L Clavicle",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004286279,
																								0.000173038,
																								0.0004191761
																							],
																							"rotation":[
																								-0.6992616,
																								0.1685327,
																								-0.6706566,
																								-0.1812454
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":11,
																								"props":{
																									"name":"Bip001 L UpperArm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0008646075,
																										0,
																										9.536743E-10
																									],
																									"rotation":[
																										-0.1664722,
																										-0.6408339,
																										-0.1876999,
																										-0.7255259
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":17,
																										"props":{
																											"name":"Bip001 L Forearm",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002700676,
																												0,
																												2.384186E-10
																											],
																											"rotation":[
																												-2.883864E-08,
																												1.505038E-08,
																												0.247316,
																												-0.9689349
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":22,
																												"props":{
																													"name":"Bip001 L Hand",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.002677186,
																														-2.384186E-10,
																														0
																													],
																													"rotation":[
																														0.6977701,
																														0.001859447,
																														-0.08058221,
																														-0.7117724
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":35,
																														"props":{
																															"name":"Bip001 L Finger0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0004765744,
																																4.695225E-05,
																																-0.0004583426
																															],
																															"rotation":[
																																-0.5569837,
																																-0.2695932,
																																0.02842254,
																																-0.7850356
																															],
																															"scale":[
																																1,
																																0.9999998,
																																0.9999996
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":36,
																																"props":{
																																	"name":"Bip001 L Finger01",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255816,
																																		0,
																																		-2.384186E-10
																																	],
																																	"rotation":[
																																		-1.117803E-08,
																																		2.787665E-08,
																																		-0.2541779,
																																		-0.9671575
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":37,
																																		"props":{
																																			"name":"Bip001 L Finger02",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002255812,
																																				0,
																																				0
																																			],
																																			"rotation":[
																																				-7.274882E-09,
																																				-4.655666E-08,
																																				-0.1659737,
																																				-0.9861302
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999999,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":30,
																														"props":{
																															"name":"Bip001 L Finger1",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.001018174,
																																4.795312E-05,
																																-0.0003329573
																															],
																															"rotation":[
																																-0.001818459,
																																0.0007549259,
																																-0.2395273,
																																-0.9708877
																															],
																															"scale":[
																																1,
																																0.9999995,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":32,
																																"props":{
																																	"name":"Bip001 L Finger11",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.000254931,
																																		4.768371E-10,
																																		-2.384186E-10
																																	],
																																	"rotation":[
																																		-0.005718945,
																																		0.01094884,
																																		-0.4629443,
																																		-0.8863013
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":33,
																																		"props":{
																																			"name":"Bip001 L Finger12",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.000221571,
																																				0,
																																				-1.192093E-10
																																			],
																																			"rotation":[
																																				-0.001876092,
																																				0.01220913,
																																				-0.1518675,
																																				-0.9883237
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999998,
																																				0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":24,
																														"props":{
																															"name":"Bip001 L Finger2",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.001001584,
																																1.067567E-05,
																																-8.816563E-05
																															],
																															"rotation":[
																																0.003799634,
																																-0.01608516,
																																-0.2139437,
																																-0.9767062
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":31,
																																"props":{
																																	"name":"Bip001 L Finger21",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.000315814,
																																		-2.384186E-10,
																																		1.192093E-10
																																	],
																																	"rotation":[
																																		9.547609E-09,
																																		-2.020998E-08,
																																		-0.4271528,
																																		-0.9041795
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":34,
																																		"props":{
																																			"name":"Bip001 L Finger22",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002504401,
																																				4.768371E-10,
																																				-2.384186E-10
																																			],
																																			"rotation":[
																																				2.742749E-08,
																																				-9.709681E-09,
																																				-0.347115,
																																				-0.9378226
																																			],
																																			"scale":[
																																				1,
																																				0.9999999,
																																				0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":25,
																														"props":{
																															"name":"Bip001 L Finger3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0009949316,
																																3.184628E-05,
																																0.0001288936
																															],
																															"rotation":[
																																0.004990513,
																																-0.01647744,
																																-0.2855732,
																																-0.9582022
																															],
																															"scale":[
																																1,
																																0.9999998,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":27,
																																"props":{
																																	"name":"Bip001 L Finger31",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002706985,
																																		-2.384186E-10,
																																		2.384186E-10
																																	],
																																	"rotation":[
																																		-2.690476E-08,
																																		1.107605E-08,
																																		-0.2995365,
																																		-0.9540849
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":29,
																																		"props":{
																																			"name":"Bip001 L Finger32",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002706976,
																																				7.152557E-10,
																																				-1.192093E-10
																																			],
																																			"rotation":[
																																				9.340207E-09,
																																				-4.876764E-09,
																																				-0.2995364,
																																				-0.9540849
																																			],
																																			"scale":[
																																				1,
																																				0.9999999,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":23,
																														"props":{
																															"name":"Bip001 L Finger4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.00100314,
																																0.0001247921,
																																0.0003073781
																															],
																															"rotation":[
																																0.0003863031,
																																-9.629687E-05,
																																-0.2418568,
																																-0.9703119
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":26,
																																"props":{
																																	"name":"Bip001 L Finger41",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255821,
																																		-2.384186E-10,
																																		-5.960464E-11
																																	],
																																	"rotation":[
																																		-2.017227E-08,
																																		-1.217337E-08,
																																		-0.2194171,
																																		-0.9756312
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":28,
																																		"props":{
																																			"name":"Bip001 L Finger42",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002255816,
																																				0,
																																				-5.960464E-11
																																			],
																																			"rotation":[
																																				1.699022E-08,
																																				-7.633958E-09,
																																				-0.2194172,
																																				-0.9756312
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":5,
																						"props":{
																							"name":"Bip001 R Clavicle",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-0.0004286279,
																								0.0001730406,
																								-0.000419176
																							],
																							"rotation":[
																								-0.7831371,
																								0.04727636,
																								0.523134,
																								0.3328545
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":15,
																								"props":{
																									"name":"Bip001 R UpperArm",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.0008646077,
																										0,
																										0
																									],
																									"rotation":[
																										-0.624333,
																										-0.2611369,
																										0.3918388,
																										-0.6232802
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":38,
																										"props":{
																											"name":"Bip001 R Forearm",
																											"active":true,
																											"isStatic":false,
																											"layer":0,
																											"position":[
																												0.002700675,
																												0,
																												1.192093E-10
																											],
																											"rotation":[
																												7.067355E-09,
																												6.065366E-09,
																												0.216323,
																												-0.9763219
																											],
																											"scale":[
																												0.9999999,
																												1,
																												0.9999999
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":40,
																												"props":{
																													"name":"Bip001 R Hand",
																													"active":true,
																													"isStatic":false,
																													"layer":0,
																													"position":[
																														0.002677187,
																														-4.768371E-10,
																														-1.192093E-10
																													],
																													"rotation":[
																														-0.9889306,
																														-0.0712423,
																														0.1174967,
																														-0.05599327
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[
																													{
																														"type":"Sprite3D",
																														"instanceID":53,
																														"props":{
																															"name":"Bip001 R Finger0",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0004765758,
																																4.695189E-05,
																																0.0004583416
																															],
																															"rotation":[
																																0.5682132,
																																0.2450412,
																																-0.005847281,
																																-0.7855281
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999996
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":54,
																																"props":{
																																	"name":"Bip001 R Finger01",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255821,
																																		-9.536743E-10,
																																		0
																																	],
																																	"rotation":[
																																		-3.298029E-08,
																																		3.755399E-08,
																																		-0.2541779,
																																		-0.9671575
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":55,
																																		"props":{
																																			"name":"Bip001 R Finger02",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002255812,
																																				2.384186E-10,
																																				-9.536743E-10
																																			],
																																			"rotation":[
																																				3.433537E-08,
																																				-2.444257E-08,
																																				-0.1659737,
																																				-0.9861302
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":47,
																														"props":{
																															"name":"Bip001 R Finger1",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.001018173,
																																4.795277E-05,
																																0.0003329573
																															],
																															"rotation":[
																																0.001783832,
																																-0.0008335439,
																																-0.2816488,
																																-0.9595156
																															],
																															"scale":[
																																1,
																																0.9999996,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":50,
																																"props":{
																																	"name":"Bip001 R Finger11",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002549314,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		0.005718943,
																																		-0.01094885,
																																		-0.4629443,
																																		-0.8863013
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":51,
																																		"props":{
																																			"name":"Bip001 R Finger12",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.000221571,
																																				1.907349E-09,
																																				-4.768371E-10
																																			],
																																			"rotation":[
																																				0.001876108,
																																				-0.01220914,
																																				-0.1518675,
																																				-0.9883237
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":48,
																														"props":{
																															"name":"Bip001 R Finger2",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.001001583,
																																1.067507E-05,
																																8.816479E-05
																															],
																															"rotation":[
																																-0.003094397,
																																0.01623552,
																																-0.2563434,
																																-0.9664445
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":49,
																																"props":{
																																	"name":"Bip001 R Finger21",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.000315814,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		1.227987E-08,
																																		8.891321E-09,
																																		-0.4271528,
																																		-0.9041795
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":52,
																																		"props":{
																																			"name":"Bip001 R Finger22",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002504405,
																																				0,
																																				-4.768371E-10
																																			],
																																			"rotation":[
																																				-1.138844E-08,
																																				-1.215974E-08,
																																				-0.347115,
																																				-0.9378226
																																			],
																																			"scale":[
																																				0.9999999,
																																				0.9999999,
																																				0.9999999
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":43,
																														"props":{
																															"name":"Bip001 R Finger3",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.0009949302,
																																3.184604E-05,
																																-0.0001288943
																															],
																															"rotation":[
																																-0.004267022,
																																0.01667945,
																																-0.3270976,
																																-0.9448338
																															],
																															"scale":[
																																1,
																																0.9999997,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":44,
																																"props":{
																																	"name":"Bip001 R Finger31",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002706976,
																																		9.536743E-10,
																																		9.536743E-10
																																	],
																																	"rotation":[
																																		-2.39705E-08,
																																		-2.314385E-08,
																																		-0.2995365,
																																		-0.9540849
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		0.9999999
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":46,
																																		"props":{
																																			"name":"Bip001 R Finger32",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.000270698,
																																				-1.907349E-09,
																																				0
																																			],
																																			"rotation":[
																																				6.695161E-09,
																																				-2.132546E-08,
																																				-0.2995365,
																																				-0.9540849
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													},
																													{
																														"type":"Sprite3D",
																														"instanceID":41,
																														"props":{
																															"name":"Bip001 R Finger4",
																															"active":true,
																															"isStatic":false,
																															"layer":0,
																															"position":[
																																0.001003139,
																																0.0001247917,
																																-0.0003073787
																															],
																															"rotation":[
																																-0.0003817412,
																																0.0001130236,
																																-0.283951,
																																-0.9588388
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"components":[],
																														"child":[
																															{
																																"type":"Sprite3D",
																																"instanceID":42,
																																"props":{
																																	"name":"Bip001 R Finger41",
																																	"active":true,
																																	"isStatic":false,
																																	"layer":0,
																																	"position":[
																																		0.0002255812,
																																		0,
																																		-4.768371E-10
																																	],
																																	"rotation":[
																																		1.290325E-08,
																																		1.053859E-08,
																																		-0.219417,
																																		-0.9756312
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"components":[],
																																"child":[
																																	{
																																		"type":"Sprite3D",
																																		"instanceID":45,
																																		"props":{
																																			"name":"Bip001 R Finger42",
																																			"active":true,
																																			"isStatic":false,
																																			"layer":0,
																																			"position":[
																																				0.0002255816,
																																				0,
																																				0
																																			],
																																			"rotation":[
																																				-1.506168E-08,
																																				-9.412117E-10,
																																				-0.2194171,
																																				-0.9756312
																																			],
																																			"scale":[
																																				1,
																																				1,
																																				1
																																			]
																																		},
																																		"components":[],
																																		"child":[]
																																	}
																																]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":58,
										"props":{
											"name":"hulaquan_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0006914954,
												0.01178991,
												0.00346368
											],
											"rotation":[
												-0.01698942,
												-0.01617305,
												-0.710361,
												-0.7034466
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":59,
											"boundBox":{
												"min":[
													-0.01168117,
													-0.005981524,
													-0.0002500188
												],
												"max":[
													0.0002818685,
													0.005981522,
													0.0002500175
												]
											},
											"boundSphere":{
												"center":[
													-0.005699653,
													-1.396984E-09,
													-6.111804E-10
												],
												"radius":0.008462844
											},
											"bones":[
												59
											],
											"materials":[
												{
													"path":"Assets/tex/Materials/yellow.lmat"
												}
											],
											"meshPath":"Assets/fbx/hula/Animator/figure_001_dance/figure_001_dance-hulaquan_001.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":59,
								"props":{
									"name":"Point001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0003623654,
										0.0170328,
										-0.001675402
									],
									"rotation":[
										0.7049096,
										-0.2461205,
										-0.2255705,
										-0.6258156
									],
									"scale":[
										1,
										0.9999997,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}