{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"back2",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"back2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0011,
						-0.00126,
						-0.00011
					],
					"rotation":[
						0,
						0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/fbx/zs_05-UnicornWingL_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/tex/Materials/color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}