{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"building_30036",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"building_30036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						0.5,
						1.5
					],
					"meshPath":"Assets/fbx/Storey-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/tex/Materials/Storey1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}