{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"diamond3_30018",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.490116E-08,
						0.08500001,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.08,
									0
								],
								"size":[
									0.55,
									0.31,
									0.2
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.2,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.15,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}