{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"diamond5i_30022",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"diamond5i_30022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.085,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980232E-08,
											0,
											0
										],
										"size":[
											1.2,
											1.2,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.085,
								-0.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980232E-08,
											0,
											0
										],
										"size":[
											1.2,
											1.2,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.085,
								-1
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980232E-08,
											0,
											0
										],
										"size":[
											1.2,
											1.2,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.085,
								-1.5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980232E-08,
											0,
											0
										],
										"size":[
											1.2,
											1.2,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"diamond_30017",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.085,
								-2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/fbx/zuanshi-pCylinder6.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/red.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											2.980232E-08,
											0,
											0
										],
										"size":[
											1.2,
											1.2,
											1.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}