{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"door3_30005",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"door3_30005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"pCube11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001635148,
								1.373056,
								-0.005790776
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-pCube11.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pCube013",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6836046,
								1.373056,
								-0.005790776
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-pCube013.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pCube014",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6796039,
								1.373056,
								-0.005790776
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-pCube014.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"pCylinder14",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006911621,
								0.8277332,
								-0.001368087
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-pCylinder14.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/diban_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"pCylinder15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.006869812,
								0.5618905,
								-0.001368114
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-pCylinder15.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/color.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"polySurface1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.04,
								0.5618105,
								-0.0003472176
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-polySurface1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.3473477,
											0,
											4.203989E-08
										],
										"size":[
											0.6936944,
											1.12395,
											3.814697E-07
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"polySurface3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.34,
								0.5618105,
								-0.0003472847
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-polySurface3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.3502103,
											0,
											5.185604E-08
										],
										"size":[
											0.6936945,
											1.12395,
											1.907349E-07
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"polySurface4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.3533837,
								0.5618105,
								-0.0003472847
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-polySurface4.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.3574093,
											0,
											5.185604E-08
										],
										"size":[
											0.6936945,
											1.12395,
											1.907349E-07
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"price_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.001635148,
								1.373056,
								0.02937715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-对象001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/shuz (1).lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"price_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6836046,
								1.373056,
								0.02937715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-对象002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/shuz (1).lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"price_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.6796039,
								1.373056,
								0.02937715
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_01-对象003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/shuz (1).lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":13,
						"props":{
							"name":"Deceleration_30003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.43
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.1315163,
											0
										],
										"size":[
											2.2,
											0.28,
											1
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":14,
								"props":{
									"name":"men_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.013,
										-0.041,
										-0.004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.69,
										0.08573349,
										0.9965453
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"men_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.678,
										-0.041,
										-0.004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.69,
										0.08573349,
										0.9965453
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":16,
								"props":{
									"name":"men_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.704,
										-0.041,
										-0.004
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.69,
										0.08573349,
										0.9965453
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													1,
													1,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"polySurface2225",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/jiansudai-polySurface2225.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/tex/Materials/jiansudai_ture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"polySurface2226",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/jiansudai-polySurface2226.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/tex/Materials/jiansudai_ture.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}