{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"door2_30004",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"door2_30004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"pCube9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.5267203,
								1.390853,
								0.00214714
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_02-pCube9.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/color.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.06,
											0.3667777,
											0.04991714
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"pCube10",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.4980398,
								1.390853,
								0.00214714
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_02-pCube10.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/color.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1.06,
											0.3667777,
											0.04991714
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pCylinder24",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003832512,
								0.8343875,
								1.071692E-05
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/za_02-pCylinder24.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/diban_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}