{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"end_30006",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"end_30006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"polySurface1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.103515E-07,
								-0.3,
								-0.755473
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								4.6
							],
							"meshPath":"Assets/fbx/zhongdian-polySurface1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/zi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"polySurface2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.418267E-07,
								-0.014,
								-0.7554724
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/zhongdian-polySurface2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/end.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.086163E-07,
											4.172326E-07,
											0.06
										],
										"size":[
											0.2,
											0.2,
											0.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"pPlane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.01,
								2.658
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/zhongdian-pPlane1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/qipange.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.5004932,
											-5.592094E-07
										],
										"size":[
											2.2,
											1,
											3.155086E-07
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"polySurface3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.418267E-07,
								0.002999961,
								-0.7554724
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.8,
								1.81884,
								1.8
							],
							"meshPath":"Assets/fbx/zhongdian-polySurface2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/figure_001.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-2.086163E-07,
											4.172326E-07,
											0.06
										],
										"size":[
											0.2,
											0.2,
											0.2
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"polySurface4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.497,
								0.951
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.137069,
								1,
								1.443
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/figure_001.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.176,
								-0.07500002,
								-0.627
							],
							"rotation":[
								0.4924323,
								-0.5074549,
								-0.5074548,
								-0.4924324
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.933,
								-0.07500002,
								-1.566
							],
							"rotation":[
								0.5808597,
								-0.4032395,
								-0.4032395,
								-0.5808597
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":9,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.556,
								-0.07500002,
								-2.813
							],
							"rotation":[
								0.6983972,
								-0.1106408,
								-0.1106408,
								-0.6983972
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.651,
								-0.07500002,
								-2.889
							],
							"rotation":[
								0.7008852,
								0.09359435,
								0.09359435,
								-0.7008852
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.131,
								-0.07500002,
								-0.427
							],
							"rotation":[
								0.4595619,
								0.5374038,
								0.5374039,
								-0.4595618
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"npc",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.997,
								-0.07500002,
								-1.412
							],
							"rotation":[
								0.5803484,
								0.403975,
								0.403975,
								-0.5803484
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/fbx/dengzi-pCylinder5.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/fbx/dengzi.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.643,
								-0.5,
								0.67
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								0.9,
								0.9,
								5
							],
							"meshPath":"Assets/fbx/guangzhu-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/pz_03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.643,
								-0.5,
								0.823
							],
							"rotation":[
								0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.9,
								0.9,
								5
							],
							"meshPath":"Assets/fbx/guangzhu-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/pz_04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.49,
								-0.5,
								-2.41
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								5
							],
							"meshPath":"Assets/fbx/guangzhu-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/pz_06.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":16,
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.49,
								-0.5,
								-2.41
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.9,
								0.9,
								5
							],
							"meshPath":"Assets/fbx/guangzhu-Cylinder001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/pz_05.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}