{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"head3",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"head3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.002366282,
						0.0004143463,
						0
					],
					"rotation":[
						-0.002210012,
						-0.6949063,
						-0.008264286,
						-0.7190495
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/fbx/zs_01-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/tex/Materials/color.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}