{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"hoop5ti_30021",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"hoop5ti_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"hoop_30007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								0.7000017,
								0.7000017
							],
							"meshPath":"Assets/fbx/hulaquan-hulaquan_030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.490116E-08,
											-0.0006989242,
											-6.053598E-08
										],
										"size":[
											0.56,
											0.56,
											0.03112518
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"hoop_30007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.5000001
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								0.7000019,
								0.7000019
							],
							"meshPath":"Assets/fbx/hulaquan-hulaquan_030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.490116E-08,
											-0.0006989242,
											-6.053598E-08
										],
										"size":[
											0.56,
											0.56,
											0.03112518
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"hoop_30007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								0.7000019,
								0.7000019
							],
							"meshPath":"Assets/fbx/hulaquan-hulaquan_030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.490116E-08,
											-0.0006989242,
											-6.053598E-08
										],
										"size":[
											0.56,
											0.56,
											0.03112518
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"hoop_30007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3999996,
								0,
								-0.25
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								0.7000019,
								0.7000019
							],
							"meshPath":"Assets/fbx/hulaquan-hulaquan_030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.490116E-08,
											-0.0006989242,
											-6.053598E-08
										],
										"size":[
											0.56,
											0.56,
											0.03112518
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"hoop_30007",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3999996,
								0,
								-0.7500002
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.7,
								0.7000019,
								0.7000019
							],
							"meshPath":"Assets/fbx/hulaquan-hulaquan_030.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/tex/Materials/blue.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-1.490116E-08,
											-0.0006989242,
											-6.053598E-08
										],
										"size":[
											0.56,
											0.56,
											0.03112518
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"layers":[],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}