{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level23",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"floor_10003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-33.55
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						77.00009,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.19
								],
								"size":[
									2.688149,
									1,
									0.3841006
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"end_30006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-73.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-9.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.225,
						0,
						-4
					],
					"rotation":[
						0,
						-0.1564345,
						0,
						-0.9876884
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"hoop5i-yellow_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.225,
						0,
						-4
					],
					"rotation":[
						0,
						0.1564345,
						0,
						-0.9876884
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.85,
						0,
						-6.5
					],
					"rotation":[
						0,
						0.1564345,
						0,
						-0.9876884
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.85,
						0,
						-6.5
					],
					"rotation":[
						0,
						-0.1564345,
						0,
						-0.9876884
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"hoop9v-green_30035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0,
						-11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"hoop9v-green_30035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0,
						-18.2
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"hoop5xie-green_30023",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0,
						-14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"hoop5hua-yellow_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-20.5
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0,
						-22
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"hoop5hua-yellow_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0,
						-23.5
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"hoop5hua-yellow_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0,
						-25
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"hoop5hua-green_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0,
						-26.5
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"hoop5hua-yellow_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-28
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"hoop5ti-red_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0,
						-65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"hoop5ti-green_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-66
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"hoop5ti-red_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-68.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0,
						-67.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"hoop5i-yellow_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-51
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-51
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-53
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-60
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-33.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0.085,
						-36.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-39.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0.085,
						-42.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-45.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"diamond11o_30026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"diamond11o_30026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-51
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0.03,
						-12.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0.03,
						-13.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8,
						0.03,
						-17
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0.03,
						-15.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"barrier-yellow_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-19
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"rainbow_30014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-30.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"jump_end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.072,
						-48.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.27,
						0.19669,
						0.99859
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						2.001,
						-6.225
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3999997,
						2.001,
						-22.42426
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4000003,
						2.001001,
						-26.92426
					],
					"rotation":[
						0,
						2.980232E-08,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"barrier-red_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-49
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"door3-12#10#12_30005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001,
						-63
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"door2_30004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}