{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level27",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"end_30006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-80.283
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"floor_10003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-14.96
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						45.51481,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.19
								],
								"size":[
									2.688149,
									1,
									0.3841006
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"hoop8ze-red_30032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"hoop8ze-red_30032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-6.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"hoop8ze-red_30032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-13
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.03,
						-10.75
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.03,
						-8.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.03,
						-5.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.03,
						-7.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.03,
						-9.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.03,
						-4.6
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.65,
						0.03,
						-12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.65,
						0.03,
						-12
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"hoop2i-red_30027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-11.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0,
						-48.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-49.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0,
						-51.5
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848078
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6,
						0,
						-52.45
					],
					"rotation":[
						0,
						0.9848078,
						0,
						0.1736481
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-54.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"hoop2i-red_30027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-52.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"cylinder_30013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0,
						-40
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						2
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"cylinder_30013",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-43
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						2
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"floor_10003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-62.06
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						33.13524,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.19
								],
								"size":[
									2.688149,
									1,
									0.3841006
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"hoop4ling-yellow_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-16
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-17
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-20
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"hoop4ling-red_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"hoop4ling-yellow_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-21
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-22
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"hoop4ling-red_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-23
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"hoop4ling-red_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-14
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"rainbow_30014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9,
						0,
						-14.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9,
						0,
						-16.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9,
						0,
						-18.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9,
						0,
						-20.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9,
						0,
						-22.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9,
						0,
						-15.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9,
						0,
						-21.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9,
						0,
						-23.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.56,
						0,
						-18.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.085,
						-31
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-34
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.75,
						0.085,
						-37
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0.085,
						-40
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-43
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"barrier-yellow_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-46.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":51,
				"props":{
					"name":"jump_end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.072,
						-46
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.27,
						0.19669,
						0.99859
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"barrier-red_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-58.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"door3-8#2#5_30005",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.001,
						-57.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.45,
						0,
						-60
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2747919,
						0,
						-62.50344
					],
					"rotation":[
						0,
						0.1391731,
						0,
						-0.9902681
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"hoop5v2-red_30031",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.45,
						0,
						-66.9
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"hoop4ling-yellow_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.35,
						0,
						-60.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":58,
				"props":{
					"name":"hoop4ling-yellow_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0,
						-65.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":59,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-68
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":60,
				"props":{
					"name":"hoop2i-green_30027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.65,
						0,
						-62.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":61,
				"props":{
					"name":"hoop2i-green_30027",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.65,
						0,
						-63.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":62,
				"props":{
					"name":"diamond4v2_30025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.08500001,
						-70
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":63,
				"props":{
					"name":"diamond4v2_30025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.08500001,
						-72
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":64,
				"props":{
					"name":"diamond4v2_30025",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.08500001,
						-74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":65,
				"props":{
					"name":"hoop4v2-green_30024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0,
						-70
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":66,
				"props":{
					"name":"hoop4v2-green_30024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0,
						-72
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":67,
				"props":{
					"name":"hoop4v2-green_30024",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0,
						-74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}