{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level8",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"floor_10003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-27.14
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						68.20506,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.19
								],
								"size":[
									2.688149,
									1,
									0.3841006
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"end_30006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-62.906
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"rotate_30009",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1960832,
						-14.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"barrier-yellow_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-16
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"translation_30012",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-18.5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"rainbow_30014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-29
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-47.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"jump_end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.072,
						-47
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.27,
						0.19669,
						0.99859
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"door2_30004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-53
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"hoop4v-green_30020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0.1,
						-55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"hoop4v-green_30020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0.1,
						-57
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0.085,
						-35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.35,
						0.085,
						-38
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.35,
						0.085,
						-41
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-44
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"diamond5i_30022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.103,
						-49.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3000005,
						0.3000005
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"diamond5i_30022",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.75,
						0.103,
						-49.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.3000005,
						0.3000005
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.1,
						-49.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-49.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.75,
						0.1,
						-49.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"hoop4v-yellow_30020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4000001,
						0.1,
						-24.50001
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"hoop4v-yellow_30020",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4000001,
						0.1,
						-26.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3999997,
						0.1,
						-21
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"hoop5i-yellow_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4000001,
						0.1,
						-21
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.1,
						-17.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"hoop5i-yellow_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7499996,
						0.1,
						-17.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0.1,
						-11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"hoop5i-yellow_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.75,
						0.1,
						-11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4,
						0.1,
						-7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4,
						0.1,
						-7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1,
						-4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}