{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"level29",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5999999,
						2.001,
						-58
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5999999,
						2.001,
						-56.25
					],
					"rotation":[
						0,
						0,
						0,
						1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.5999999,
						2.001,
						-54.65
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"swing_30011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.5999999,
						2.001,
						-52.9
					],
					"rotation":[
						0,
						0,
						0,
						1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-62.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":6,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-60
					],
					"rotation":[
						0,
						0.9762961,
						0,
						0.2164396
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":7,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8499999,
						0,
						-57.65
					],
					"rotation":[
						0,
						0.8870109,
						0,
						-0.4617486
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":8,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8200002,
						0,
						-56
					],
					"rotation":[
						0,
						0.8870109,
						0,
						0.4617486
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8400002,
						0,
						-54.3
					],
					"rotation":[
						0,
						0.8870109,
						0,
						-0.4617486
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":10,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8499999,
						0,
						-52.663
					],
					"rotation":[
						0,
						0.9762961,
						0,
						0.2164396
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-50.35
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":12,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.9000001,
						0,
						-50
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9000001,
						0,
						-50
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":14,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.6500001,
						0,
						-49
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":15,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.6500001,
						0,
						-49
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.4499998,
						0,
						-48
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"column_30002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.4499998,
						0,
						-48
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"circular_30001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.03,
						-47
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":19,
				"props":{
					"name":"end_30006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-73.73
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":20,
				"props":{
					"name":"floor_10003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-33.55
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						77.00018,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									-0.19
								],
								"size":[
									2.688149,
									1,
									0.3841006
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":21,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":22,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7500001,
						0,
						-4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":23,
				"props":{
					"name":"hoop5i-green_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.75,
						0,
						-4.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"hoop5i-red_30019",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2499999,
						0,
						-4.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":25,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-7.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":26,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.85,
						0,
						-8.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":27,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-9.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":28,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.85,
						0,
						-10.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":29,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0,
						-11.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":30,
				"props":{
					"name":"hoop5hua-red_30033",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.85,
						0,
						-12.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":31,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.54,
						0,
						-7.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":32,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.54,
						0,
						-9.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":33,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.54,
						0,
						-11.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":34,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.54,
						0,
						-8.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":35,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.54,
						0,
						-10.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":36,
				"props":{
					"name":"rotation_30010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.54,
						0,
						-12.8
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-14.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":38,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7999994,
						0.1,
						-16.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":39,
				"props":{
					"name":"hoop5ti-yellow_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0.1,
						-17.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":40,
				"props":{
					"name":"hoop5ti-green_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.1,
						-20
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":41,
				"props":{
					"name":"hoop5ti-green_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.1,
						-19
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":42,
				"props":{
					"name":"hoop5ti-red_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7999994,
						0.1,
						-21.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":43,
				"props":{
					"name":"hoop5ti-red_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8,
						0.1,
						-22.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":44,
				"props":{
					"name":"hoop5ti-green_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.25,
						0.1,
						-25
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":45,
				"props":{
					"name":"hoop5ti-green_30021",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.25,
						0.1,
						-24
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":46,
				"props":{
					"name":"rainbow_30014",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-26.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":47,
				"props":{
					"name":"jump_end",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.072,
						-44.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						2.27,
						0.19669,
						0.99859
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":48,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.8000002,
						0.085,
						-35.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":49,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3499999,
						0.085,
						-38.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-41.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":51,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						-29.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":52,
				"props":{
					"name":"diamond3_30018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.8000002,
						0.085,
						-32.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":53,
				"props":{
					"name":"barrier-red_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-45
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":54,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-67.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":55,
				"props":{
					"name":"hoop4ling-green_30030",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-69.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":56,
				"props":{
					"name":"diamond11o_30026",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.08500001,
						-64.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":57,
				"props":{
					"name":"barrier-green_30015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-63.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}